{
  "FolderOrderSettings":[
    {"name":"3D System","order":1,"path":"folders/3D System.yy",},
    {"name":"Models","order":1,"path":"folders/3D System/Models.yy",},
    {"name":"Creature Gen","order":1,"path":"folders/3D System/Models/Creature Gen.yy",},
    {"name":"Animator","order":1,"path":"folders/3D System/Models/Creature Gen/Animator.yy",},
    {"name":"FBX","order":2,"path":"folders/3D System/Models/FBX.yy",},
    {"name":"Graphics","order":3,"path":"folders/3D System/Models/Graphics.yy",},
    {"name":"Custom Vertices","order":1,"path":"folders/3D System/Models/Graphics/Custom Vertices.yy",},
    {"name":"Tileset Terrain","order":2,"path":"folders/3D System/Models/Graphics/Tileset Terrain.yy",},
    {"name":"Tileset P3D","order":1,"path":"folders/3D System/Models/Graphics/Tileset Terrain/Tileset P3D.yy",},
    {"name":"Vector Library","order":2,"path":"folders/3D System/Vector Library.yy",},
    {"name":"Fonts","order":4,"path":"folders/FBX Tool/Fonts.yy",},
    {"name":"Rooms","order":1,"path":"folders/FBX Tool/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/FBX Tool/Scripts.yy",},
    {"name":"Camera","order":1,"path":"folders/FBX Tool/Scripts/Camera.yy",},
    {"name":"FBX Data","order":4,"path":"folders/FBX Tool/Scripts/FBX Data.yy",},
    {"name":"Matrix Math","order":5,"path":"folders/FBX Tool/Scripts/Matrix Math.yy",},
    {"name":"Shaders","order":3,"path":"folders/FBX Tool/Shaders.yy",},
    {"name":"Sprites","order":2,"path":"folders/FBX Tool/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ground_controller","order":2,"path":"objects/obj_ground_controller/obj_ground_controller.yy",},
    {"name":"add_vertices_tile_walls_custom","order":1,"path":"scripts/add_vertices_tile_walls_custom/add_vertices_tile_walls_custom.yy",},
    {"name":"BodyPart","order":2,"path":"scripts/BodyPart/BodyPart.yy",},
    {"name":"camera_autofit","order":2,"path":"scripts/camera_autofit/camera_autofit.yy",},
    {"name":"Collision_Shapes","order":1,"path":"scripts/Collision_Shapes/Collision_Shapes.yy",},
    {"name":"Collsion_Helpers","order":2,"path":"scripts/Collsion_Helpers/Collsion_Helpers.yy",},
    {"name":"create_P3D_segment","order":4,"path":"scripts/create_P3D_segment/create_P3D_segment.yy",},
    {"name":"create_P3D_struct","order":5,"path":"scripts/create_P3D_struct/create_P3D_struct.yy",},
    {"name":"draw_body_part_outline","order":3,"path":"scripts/draw_body_part_outline/draw_body_part_outline.yy",},
    {"name":"draw_grid","order":1,"path":"scripts/draw_grid/draw_grid.yy",},
    {"name":"draw_rig_skeleton","order":8,"path":"scripts/draw_rig_skeleton/draw_rig_skeleton.yy",},
    {"name":"dummy_add_vertices_custom","order":2,"path":"scripts/dummy_add_vertices_custom/dummy_add_vertices_custom.yy",},
    {"name":"fbx_data_extractor","order":4,"path":"scripts/fbx_data_extractor/fbx_data_extractor.yy",},
    {"name":"fbx_parse_file","order":6,"path":"scripts/fbx_parse_file/fbx_parse_file.yy",},
    {"name":"fbx_parse_rig","order":7,"path":"scripts/fbx_parse_rig/fbx_parse_rig.yy",},
    {"name":"fbx_parser","order":3,"path":"scripts/fbx_parser/fbx_parser.yy",},
    {"name":"fbx_structs","order":1,"path":"scripts/fbx_structs/fbx_structs.yy",},
    {"name":"lengthdir_z","order":2,"path":"scripts/lengthdir_z/lengthdir_z.yy",},
    {"name":"lerp_array","order":4,"path":"scripts/lerp_array/lerp_array.yy",},
    {"name":"model_load_fbx","order":1,"path":"scripts/model_load_fbx/model_load_fbx.yy",},
    {"name":"model_load","order":6,"path":"scripts/model_load/model_load.yy",},
    {"name":"mouse_ray","order":3,"path":"scripts/mouse_ray/mouse_ray.yy",},
    {"name":"p3d_load_fbx","order":5,"path":"scripts/p3d_load_fbx/p3d_load_fbx.yy",},
    {"name":"ray_to_ground","order":4,"path":"scripts/ray_to_ground/ray_to_ground.yy",},
    {"name":"set_shd_3d_outline","order":5,"path":"scripts/set_shd_3d_outline/set_shd_3d_outline.yy",},
    {"name":"setup_matrix","order":3,"path":"scripts/setup_matrix/setup_matrix.yy",},
    {"name":"setup_P3D_data","order":8,"path":"scripts/setup_P3D_data/setup_P3D_data.yy",},
    {"name":"setup_terrain","order":3,"path":"scripts/setup_terrain/setup_terrain.yy",},
    {"name":"setup_vertex_format","order":7,"path":"scripts/setup_vertex_format/setup_vertex_format.yy",},
    {"name":"Tileset_Terrain","order":7,"path":"scripts/Tileset_Terrain/Tileset_Terrain.yy",},
    {"name":"ui_and_file_management","order":2,"path":"scripts/ui_and_file_management/ui_and_file_management.yy",},
    {"name":"Vector2","order":5,"path":"scripts/Vector2/Vector2.yy",},
    {"name":"Vector3","order":6,"path":"scripts/Vector3/Vector3.yy",},
    {"name":"vertex_add_floor","order":1,"path":"scripts/vertex_add_floor/vertex_add_floor.yy",},
    {"name":"vertex_add_point","order":2,"path":"scripts/vertex_add_point/vertex_add_point.yy",},
    {"name":"vertex_add_sphere","order":3,"path":"scripts/vertex_add_sphere/vertex_add_sphere.yy",},
    {"name":"vertex_add_wall","order":4,"path":"scripts/vertex_add_wall/vertex_add_wall.yy",},
    {"name":"world_to_screen","order":4,"path":"scripts/world_to_screen/world_to_screen.yy",},
    {"name":"shd_3d_outline","order":6,"path":"shaders/shd_3d_outline/shd_3d_outline.yy",},
    {"name":"shd_simple_unlit","order":1,"path":"shaders/shd_simple_unlit/shd_simple_unlit.yy",},
    {"name":"s_white_pixel","order":1,"path":"sprites/s_white_pixel/s_white_pixel.yy",},
    {"name":"spr_basic_tile_tex","order":4,"path":"sprites/spr_basic_tile_tex/spr_basic_tile_tex.yy",},
    {"name":"spr_ground_icon","order":5,"path":"sprites/spr_ground_icon/spr_ground_icon.yy",},
    {"name":"spr_tiles_basic","order":6,"path":"sprites/spr_tiles_basic/spr_tiles_basic.yy",},
    {"name":"ts_tiles_basic","order":8,"path":"tilesets/ts_tiles_basic/ts_tiles_basic.yy",},
  ],
}